acpi 1.7-3
acpid 2.0.33-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 41.0-1
adwaita-maia 20210426-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.6-1
amd-ucode 20220119.0c6a7b3-3
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
bash 5.1.016-2
bmenu 0.18-1
btrfs-progs 5.16.1-1
btrfsmaintenance 0.5.r0.gbe42cb6-1
bzip2 1.0.8-4
coreutils 9.0-2
cpupower 5.16-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.3-2
device-mapper 2.03.15-1
dhclient 4.4.2.P1-4
dhcpcd 9.4.1-1
diffutils 3.8-1
disable-tracker 0.1-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dosfstools 4.2-2
e2fsprogs 1.46.5-2
ecryptfs-utils 111-5
efibootmgr 17-2
evince 41.3-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-3
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.12.07-3
findutils 4.9.0-1
firefox 97.0.1-0.1
firefox-gnome-theme-maia 20210918-1
fprintd 1.94.1-1
gawk 5.1.1-1
gcc-libs 11.1.0-3
gdm 41.3-1
gedit 40.1-3
gettext 0.21-1
glibc 2.33-5
glibc-locales 2.33-1
gnome-backgrounds 41.0-1
gnome-calculator 41.1-1
gnome-control-center 41.2-3
gnome-desktop 1:41.3-1
gnome-disk-utility 41.0-1
gnome-firmware 41.0-1
gnome-keyring 1:40.0-1.1
gnome-layout-switcher 0.8.22-5
gnome-screenshot 41.0-1
gnome-session 41.3-1
gnome-settings-daemon 41.0-2
gnome-shell 1:41.3-1
gnome-shell-extension-gnome-ui-tune 1.5.0+1+ge8cd04d-2
gnome-shell-extension-nightthemeswitcher 55-2
gnome-shell-extension-vertical-overview 8-2
gnome-shell-extension-x11gestures 13-2
gnome-shell-extensions 41.1-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 41.0-1
gnome-terminal 3.42.2-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 40.0-2
gnome-wallpapers 20201020-1
gparted 1.3.1-1
grep 3.7-1
grilo-plugins 1:0.3.14-1
grub 2.06-4
grub-btrfs 4.11-1
grub-theme-manjaro 20.2-12
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-5
gst-plugins-base 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gthumb 3.12.0-1
gtk3 1:3.24.31-1
gtkmm3 3.24.5-2
gtksourceview-pkgbuild 4+1+g69f930f-2
gufw 21.04.0-2
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-google 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
haveged 1.9.17-1
ibus 1.5.25-5
illyria-wallpaper 1.4-1
inetutils 2.2-1
inxi 3.3.13.1-1
iproute2 5.16.0-1
iputils 20211215-1
jfsutils 1.1.15-7
less 1:590-1
lib32-mesa-demos 8.4.0-3
licenses 20220125-1
lighter-gnome 20211216-1
linux515 5.15.21-1
logrotate 3.19.0-1
lvm2 2.03.15-1
man-db 2.10.0-1
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-6
manjaro-artwork 1.0.8-4
manjaro-dynamic-wallpaper 1.3-1
manjaro-firmware 20160419-1
manjaro-gdm-theme 20210528-1
manjaro-gnome-assets 20220205-1
manjaro-hotfixes 2018.08-6
manjaro-pulse 20220217-2
manjaro-ranger-settings 20190513-2
manjaro-release 21.2.3-1
manjaro-settings-manager-notifier 0.5.7-1
manjaro-system 20220202-2
manjaro-zsh-config 0.22-2
mdadm 4.2-1
memtest86+ 5.31b-1
mesa-demos 8.4.0-7
mhwd 0.6.5-2
mhwd-db 0.6.5-21
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.4-1
mousetweaks 3.32.0-2
mutter 41.3-2
nano 6.0-1
nano-syntax-highlighting 2020.10.10+r10-1
nautilus 41.2-1
nautilus-admin 1.1.9+5+ga51885e-1
nautilus-empty-file 1.2-1
netctl 1.27-1
networkmanager 1.34.0-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.6.1-1
noto-fonts 20201226-2
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
open-vm-tools 6:11.3.5-1
openresolv 3.12.0-1
openssh 8.8p1-1
os-prober 1.79-1
pacman 6.0.1-3
pacui 1.14.r39.ga37e948-1
pamac-gnome-integration 10.3.0-5
pamac-gtk 10.3.0-5
papirus-maia-icon-theme 20200702-1
pciutils 3.7.0-2
perl 5.34.0-3
polkit-gnome 0.105-8
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-bluetooth 15.0-1
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 15.0-1
qemu-guest-agent 6.2.0-2
qgnomeplatform 0.8.4-1
qt5ct 1.5-2
reiserfsprogs 3.6.27-3
rsync 3.2.3-4
s-nail 14.9.23-1
sed 4.8-1
shadow 4.11.1-1
sof-firmware 2.0-1
spectre-meltdown-checker 0.44+15+ga485c78-1
spice-vdagent 0.21.0-1
squashfs-tools 4.5-1
sudo 1.9.9-2
sushi 41.0-1
sysfsutils 2.1.1-1
systemd 250.3-3
systemd-fsck-silent 239-1
systemd-sysvcompat 250.3-3
tar 1.34-1
texinfo 6.8-2
timeshift-autosnap-manjaro 0.10-1
totem 3.38.2-1
touche 2.0.2-1
tracker 2.3.6+7+gb27396252-3
tracker-miners 2.3.5+2+gec09554af-4
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
usb_modeswitch 2.6.1-1
usbutils 014-2
util-linux 2.37.3-2
vi 1:070224-5
virtualbox-guest-utils 6.1.32-1
wget 1.21.2-1
which 2.21-5
wpa_supplicant 2:2.10-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-vmware 13.3.0-3
xfsprogs 5.14.2-1
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-2
xorg-twm 1.0.11-1
xorg-xinit 1.4.1-3
xz 5.2.5-2
