accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.33-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.6-1
amd-ucode 20211216.f682ecb-1
android-tools 31.0.3-3
android-udev 20220102-1
apparmor 3.0.3-2
audacious 4.1-3
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
bash 5.1.016-2
blueman 2.2.3-2
btrfs-progs 5.16-1
bzip2 1.0.8-4
catfish 4.16.3-2
coreutils 9.0-2
cpupower 5.16-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.3-1
device-mapper 2.03.14-2
dhclient 4.4.2.P1-4
dhcpcd 9.4.1-1
diffutils 3.8-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dosfstools 4.2-1
e2fsprogs 1.46.5-1
ecryptfs-utils 111-5
efibootmgr 17-2
engrampa 1.26.0-1
exfat-utils 1.3.0-2
exo 4.16.3-1
f2fs-tools 1.14.0-3
ffmpeg 2:4.4.1-1
ffmpegthumbnailer 2.2.2-2
file 5.41-1
filesystem 2021.12.07-3
findutils 4.8.0-1
firefox 96.0.2-0.2
freetype2 2.11.1-1
galculator 2.1.4-6
garcon 4.16.1-1
gawk 5.1.1-1
gcc-libs 11.1.0-3
gcolor2 0.4-9
gettext 0.21-1
gimp 2.10.30-1
glibc 2.33-5
glibc-locales 2.33-1
gnome-icon-theme 3.12.0-6
gnome-keyring 1:40.0-1.1
gnome-themes-extra 3.28+r6+g45b1d457-1
gparted 1.3.1-1
grep 3.7-1
grub 2.06-4
grub-btrfs 4.11-1
grub-theme-manjaro 20.2-12
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-4
gst-plugins-base 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gtkhash-thunar 1.4-6
gufw 21.04.0-2
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
haveged 1.9.17-1
hexchat 2.16.0-3
htop 3.1.2-1
inetutils 2.2-1
inxi 3.3.12.1-1
iproute2 5.16.0-1
iputils 20211215-1
jfsutils 1.1.15-7
less 1:590-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 21.3.4-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-3
lib32-mesa-vdpau 21.3.4-1
lib32-vulkan-intel 21.3.4-1
lib32-vulkan-radeon 21.3.4-1
libdvdcss 1.4.3-1
libgsf 1.14.48-1
libopenraw 0.3.0-1
libpamac-flatpak-plugin 11.2.0-3
libpamac-snap-plugin 11.2.0-3
libva-intel-driver 2.4.1-1
libva-mesa-driver 21.3.4-1
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
light-locker 1.9.0-4
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-7
linux515 5.15.16-1
logrotate 3.19.0-1
lvm2 2.03.14-2
man-db 2.9.4-2
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-6
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-11
manjaro-hotfixes 2018.08-6
manjaro-printer 20200215-2
manjaro-pulse 20211001-1
manjaro-release 21.2.2-1
manjaro-settings-manager 0.5.6-22
manjaro-settings-manager-notifier 0.5.6-22
manjaro-system 20210612-1
manjaro-wallpapers-18.0 1.4-3
manjaro-xfce-settings 20210124-1
manjaro-zsh-config 0.22-2
matcha-gtk-theme 20211225-1
mdadm 4.2-1
memtest86+ 5.31b-1
menulibre 2.2.3-2
mesa-demos 8.4.0-6
mesa-vdpau 21.3.4-1
mhwd 0.6.5-2
mhwd-db 0.6.5-21
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.4-1
mousepad 0.5.8-1
mtpfs 1.1-4
mugshot 0.4.3-2
nano 6.0-1
nano-syntax-highlighting 2020.10.10+r10-1
network-manager-applet 1.24.0-1
networkmanager 1.34.0-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-2
noto-fonts 20201226-2
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
onlyoffice-desktopeditors 7.0.0-1
openresolv 3.12.0-1
openssh 8.8p1-1
os-prober 1.79-1
p7zip 1:17.04-3
pacman 6.0.1-3
pamac-gtk 10.3.0-2
pavucontrol 1:5.0-1
pciutils 3.7.0-2
perl 5.34.0-3
perl-file-mimeinfo 0.30-2
pidgin 2.14.8-1
poppler-data 0.4.11-1
poppler-glib 22.01.0-1
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-bluetooth 15.0-1
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 15.0-1
qpdfview 0.4.18-2
reiserfsprogs 3.6.27-3
rsync 3.2.3-4
s-nail 14.9.23-1
samba 4.15.3-2
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8.1-4
snapd 2.54.2-2
snapd-glib 1.59-1
sof-firmware 2.0-1
spectre-meltdown-checker 0.44-1
steam-manjaro 1.0.0.74-1
sudo 1.9.8.p2-3
sysfsutils 2.1.1-1
systemd 250.2-1
systemd-fsck-silent 239-1
systemd-sysvcompat 250.2-1
tar 1.34-1
terminus-font 4.49.1-2
texinfo 6.8-2
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
thunderbird 91.5.0-1
timeshift 21.09.1-3
timeshift-autosnap-manjaro 0.10-1
tlp 1.5.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
tumbler 4.16.0-3
udiskie 2.4.0-1
udisks2 2.9.4-1
unace 2.5-11
unrar 1:6.1.3-1
usb_modeswitch 2.6.1-1
usbutils 014-2
util-linux 2.37.2-5
vi 1:070224-5
viewnior 1.8-1
vlc 3.0.16-6
vulkan-intel 21.3.4-1
vulkan-radeon 21.3.4-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wget 1.21.2-1
which 2.21-5
wpa_supplicant 2:2.9-8
xcursor-simpleandsoft 0.2-9
xcursor-vanilla-dmz-aa 0.4.5-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.0-2
xf86-input-void 1.4.1-6
xf86-video-amdgpu 21.0.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.5-1
xfce4-cpugraph-plugin 1.2.5-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.6.3-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-1.1
xfce4-screenshooter 1.9.9-2
xfce4-sensors-plugin 1.4.2-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-2
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.14.2-1
xfwm4 4.16.1-3
xiccd 0.3.0-1
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-twm 1.0.11-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xz 5.2.5-2
yelp 41.2-1
zensu 0.3-3
