Only in minimal installation
> gtkmm3 3.24.5-2
> manjaro-xfce-minimal-settings 20210124-1
> midori 9.0-3
> open-vm-tools 6:11.3.5-1
> parole 4.16.0-1
> qemu-guest-agent 6.2.0-2
> spice-vdagent 0.21.0-1
> squashfs-tools 4.5-1
> virtualbox-guest-utils 6.1.30-3
> xf86-input-vmmouse 13.1.0-6
> xf86-video-vmware 13.3.0-3

Additional packages
< apparmor 3.0.3-2
< audacious 4.1-3
< catfish 4.16.3-2
< firefox 96.0.2-0.2
< galculator 2.1.4-6
< gimp 2.10.30-1
< hexchat 2.16.0-3
< manjaro-wallpapers-18.0 1.4-3
< mlocate 0.26.git.20170220-7
< onlyoffice-desktopeditors 7.0.0-1
< pidgin 2.14.8-1
< poppler-data 0.4.11-1
< steam-manjaro 1.0.0.74-1
< thunderbird 91.5.0-1
< viewnior 1.8-1
< vlc 3.0.16-6
< wallpapers-2018 1.2-1
< wallpapers-juhraya 1.1-2
< xfburn 0.6.2-1
< xfce4-cpufreq-plugin 1.2.5-1
< xfce4-cpugraph-plugin 1.2.5-1
< xfce4-dict 0.8.4-1
< xfce4-diskperf-plugin 2.6.3-1
< xfce4-fsguard-plugin 1.1.2-1
< xfce4-genmon-plugin 4.1.1-1
< xfce4-mailwatch-plugin 1.3.0-1
< xfce4-mount-plugin 1.1.5-1
< xfce4-mpc-plugin 0.5.2-2
< xfce4-netload-plugin 1.4.0-1
< xfce4-notes-plugin 1.9.0-1
< xfce4-sensors-plugin 1.4.2-1
< xfce4-smartbookmark-plugin 0.5.2-1
< xfce4-systemload-plugin 1.3.1-1
< xfce4-time-out-plugin 1.1.2-1
< xfce4-timer-plugin 1.7.1-1
< xfce4-verve-plugin 2.0.1-1
< xfce4-wavelan-plugin 0.6.2-1
< yelp 41.2-1

Drivers
< lib32-mesa-vdpau 21.3.4-1
< lib32-vulkan-intel 21.3.4-1
< lib32-vulkan-radeon 21.3.4-1
< libpamac-flatpak-plugin 11.2.0-3
< libpamac-snap-plugin 11.2.0-3
< manjaro-printer 20200215-2
< manjaro-xfce-settings 20210124-1
< mesa-vdpau 21.3.4-1
< snapd 2.54.2-2
< snapd-glib 1.59-1
< timeshift 21.09.1-3
< ttf-droid 20121017-10
< ttf-inconsolata 1:3.000-3
< ttf-indic-otf 0.2-11
< ttf-liberation 2.1.5-1
< vulkan-intel 21.3.4-1
< vulkan-radeon 21.3.4-1
< xf86-video-amdgpu 21.0.0-2
< xf86-video-ati 1:19.1.0.r9.g5eba006e-2
< xf86-video-intel 1:2.99.917+916+g31486f40-2
< xf86-video-nouveau 1.0.17-2
< xfce4-weather-plugin 0.11.0-1